# {{ ansible_managed }}

[tcpout]
{% for input in splunk.outputs %}
defaultGroup = {{ input.group }}
{% endfor %}

{% for input in splunk.outputs %}
[tcpout:{{ input.group }}]
disabled=false
autoLB = true
autoLBFrequency=40
compressed = true
server = {{ input.server }}
{% if input.ssl_root_ca is defined %}sslRootCAPath = $SPLUNK_HOME/etc/auth/{{ input.group }}/cacert.pem
{% endif %}
{% if input.ssl_cert is defined %}sslCertPath = $SPLUNK_HOME/etc/auth/{{ input.group }}/forwarder.pem
{% endif %}
{% if input.ssl_password is defined %}sslPassword = {{ input.ssl_password }}
{% endif %}
{% if input.ssl_root_ca is defined %}sslVerifyServerCert = true
{% endif %}
{% endfor %}
