description "This is an upstart job file for TorqueBox"

start on started network-interface
stop on stopped network-interface

limit nofile 8192 8192

#expect fork
script
  mkdir -p /var/log/torquebox
  chown -R torquebox /var/log/torquebox
  . /etc/profile.d/torquebox.sh
  export HOME=/opt/torquebox
  exec /opt/torquebox/torquebox_init.rb run
end script
